<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconny Browser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/main.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Iconny Browser  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
        <a class="nav-link active" href="#">Downloads</a>
        <a class="nav-link" href="blog.html">Blog</a>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           More Editions
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="arcade.html">Iconny Arcade</a></li>
              <li><a class="dropdown-item" href="navigation.html">Iconny Risotto</a></li>

              <li><a class="dropdown-item" href="mac.html">Iconny for Mac</a></li>
              <li><a class="dropdown-item" href="lite.html">Iconny Lite</a></li>

            </ul>
          </li>


      </div>
    </div>
  </div>
</nav>
</head>
<body>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">Downloads Center</h1>
    <h5 style="text-align: center;">All options for download Iconny Browser</h5>
    <br>
    <br>
    <br>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Edition</th>
            <th scope="col">Version or Edition </th>
            <th scope="col">Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Iconny Browser Windows</td>
            <td>20.3.9 Stable</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/20.9.3/Iconny.Browser.Setup.20.3.9.exe" class="btn btn-primary" >Download</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Iconny Browser Mac</td>
            <td>21 Stable</td>

            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/21-stable/Kaihatsu.Iconny.Browser-darwin-x64.21.Stable.zip" class="btn btn-primary" >Download</a></td>

          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Iconny Browser Linux</td>
            <td>21 Stable</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/21-stable/Iconny.Browser-21.8.4.AppImage" class="btn btn-primary" >Download</a></td>

          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Iconny Browser Snap</td>
            <td>21 Stable</td>
            <td><a href="https://snapcraft.io/iconny" class="btn btn-primary" >Download</a></td>



          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Iconny Arcade</td>
            <td>2 Stable</td>
            <td><a href="downloadarcade.html" class="btn btn-danger" >Download</a></td>

          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Iconny For Mac</td>
            <td>Not Avaible</td>
            <td><a href="#" class="btn btn-primary" >Not Avaible</a></td>

          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Iconny Lite</td>
            <td>1(Stable)</td>
            <td><a href="#" class="btn btn-disabled" >Not Avaible</a></td>

          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Iconny Workstation LTS</td>
            <td>20.1.1(Stable)</td>
            <td><a href="https://github.com/TechAppsSv/iconny-workstation/releases/download/lts-20.1.1/Iconny.Browser.LTS-20.1.1.AppImage" class="btn btn-primary" >Download</a></td>

          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Iconny Github Releases</td>
            <td>All Versions and Code</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases" class="btn btn-primary" >Go to Github</a></td>

          </tr>
        </tbody>
      </table>
</body>
</html>